# android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hbook/data/: AppDatabase.java  LibraryDao.java  UserDao.java
app/src/main/java/com/example/hbook/model/: Book.java  CapturedItem.java  DetectCornersResponse.java  OcrResponse.java  Page.java  ReaderLog.java  TimestampEntry.java  TtsRequest.java  TtsResponse.java  User.java  UserSetting.java
app/src/main/java/com/example/hbook/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/hbook/ui/: BookAdapter.java  CameraActivity.java  CropActivity.java  CropView.java  LoginActivity.java  MainActivity.java  PageAdapter.java  PreviewActivity.java  ProfileActivity.java  RetakeActivity.java  ReviewActivity.java  SignupActivity.java  TtsVoiceActivity.java  ViewerActivity.java  ViewerSettingActivity.java
app/src/main/java/com/example/hbook/util/: EmotionTtsHelper.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_button_dark_outline.xml  bg_button_main.xml  bg_button_outline.xml  bg_button_secondary.xml  bg_input_field.xml  bg_rounded_purple.xml  bg_rounded_purple_ghost.xml  bg_status_badge.xml  dot_active.xml  ic_check_off.xml  ic_check_on.xml  ic_library.xml  ic_menu_more.xml  ic_settings.xml  voice_card_bg.xml
app/src/main/res/font/: hbook_font.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_preview_new.xml  activity_profile.xml  activity_retake.xml  activity_review.xml  activity_signup.xml  activity_tts_voice.xml  activity_viewer.xml  activity_viewer_setting.xml  bottom_sheet_menu.xml  bottom_sheet_viewer_setting.xml  dialog_voice_select.xml  item_book.xml  item_preview_image.xml  item_review_card.xml  item_voice.xml
(+6 files in other folders)
